﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	
	div#controls {
		 width:640px;
		 text-align:center;
	}
	
	</style>
	<script type="text/javascript">
	
	var meinVideo = null;

	window.onload = function(){
	  meinVideo = document.getElementById('v1');
	  alert(meinVideo);
	}
	
	function starten() {
	
	  meinVideo.play();
	}
	
	function pausieren() {
	  meinVideo.pause();
	}
	
	</script>
</head>
<body>
	<h1>Video mit externen Controls</h1>
	<video poster="poster.jpg" 
 width="640" height="375" id="v1">
   <source src="trailer_test.mp4" type="video/mp4">
   <source src="trailer_test.ogg" type="video/ogg"> 
   <!-- weitere Inhalte als Fallback -->
</video>
 <div id="controls">
  <input type="button" value="Abspielen" onclick="starten()">
  <input type="button" value="Anhalten" onclick="pausieren()">
  </div>
</body>
</html>