<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell: Sichtbarkeit</title>
    <style>

    body {
        margin: 8; /* Default! */

    }
    
    p {
        border: 1px solid black;
        width: 350px;
        padding: 10px;
    	margin:30px;
    }

    #p1 {
        background-color: red;
        opacity: 0.5; 
    }

    #p2 {
        background-color: rgba(255, 0, 0, 0.5);
    }
    #p3 {
        background-color: pink;
        /* wird versteckt */
        _visibility: hidden; /* bleibt im Flow! */
        _display: none;      /* raus aus dem Flow! */
        opacity: 0.5;          /* bleibt im Flow! */
    }

    #p4 {
        background-color: lightgreen;
    }
    
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p> 

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>           
</body>
</html>