<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell</title>
    <style>

    body {
        margin: 8; /* Default! */
    }
    
    p {
        border: 1px solid black;
        width: 350px;
        padding: 10px;
        _margin: 0;
    }

    #p1 {
        padding: 10px;                /*  top/bottom/left/right   */
        padding: 10px 20px;           /* top/bottom  left/right  */
        padding: 10px 20px 30px;      /* top  left/right  bottom */
        padding: 10px 20px 30px 40px; /* top  right  bottom left */
    }

    #p2 {

        _border: 1px solid red;

        border-width: 1px 5px;
        border-style: solid dotted;
        border-color: red green;
    }
    #p3 {
        border-top:     1px solid blue;
        border-right:   2px solid orange;
        border-bottom:  1px solid blue;
        border-left:    2px solid orange;
    }

    #p4 {
        width: 350px;
        height:80px; /* führt zum Overflow! */
        overflow: auto; /* visible (Default) | hidden | scroll | auto */
    }
    
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p> 

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam autem harum aliquam nihil beatae voluptatem minus suscipit quam id praesentium.</p>           
</body>
</html>