<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell: Box Shadow</title>
    <style>

    body {
        margin: 8; /* Default! */
        background-color: #333;
        color:white;
    }
    
    p {
        border: 1px solid black;
        width: 350px;
        padding: 10px;
    	margin:30px;
    }

    #p1 {
        box-shadow: -5px -5px 30px white,
                     5px  5px 30px yellow;	
    }

    #p2 {
        border:0;
        box-shadow: 0px 0px 0px 2px red,
                    0px 0px 0px 4px greenyellow;
    }
    #p3 {
        box-shadow: inset 0px 0px 20px white;
    }

    #p4 {
        box-shadow: 10px 10px 10px rgba(0,0, 0, 0.3);
    }
    
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p> 

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>           
</body>
</html>