<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linear Gradient</title>
    <style>
    
        #box1 {
            width:400px;
            height:200px;
            margin:20px;
            border:1px solid #aaa;
            background-image: linear-gradient(white, black);
        }
        #box2 {
            width:400px;
            height:200px;
            margin:20px;
            border:1px solid #aaa;
            background-image: linear-gradient(to bottom, white 0%, black 100%);
        }    
        #box3 {
            width:400px;
            height:200px;
            margin:20px;
            border:1px solid #aaa;
            background-image: linear-gradient(to right, white 30%, lightblue 70%);
        }     
        #box4 {
            width:400px;
            height:200px;
            margin:20px;
            border:1px solid #aaa;
            background-image: linear-gradient(135deg, red 50%, green 50%);
        }  
        #box5 {
            width:400px;
            height:200px;
            margin:20px;
            border:1px solid #aaa;
            background-image: linear-gradient(135deg, red 50%, orange 50%);
            background-size:10px 10px;
        }                   
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
</body>
</html>