<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-Spalten Layout mit Flex</title>
    <style>
    
    #wrapper {
        width:80%;
        margin:auto;
    }
    #header {
        background-color: lightgrey;
        height:80px;
    }    
    #footer {
        background-color: lightgrey;
        height:60px;
    } 
    #contentwrapper {
        display:flex;
        flex-direction:  row; /* Default. Als Zeile! */
        justify-content: flex-start; /* main! */
        align-items: stretch;     /* cross! */
    }  
    #spalte1 {
        background-color: lightblue;
        width: 30%; /* IMMER in % !!*/
        padding:10px;

    }
    #spalte2 {
        background-color: lightgreen;
        width:45%;/* IMMER in % !!*/
        padding:10px;

    }
    #spalte3 {
        background-color: pink;
        _padding: 1px 0;  /* Ex-Margin-Hack! */
        width:25%; /* IMMER in % !!*/
        padding:10px;
 
    }
    /* nicht verwendet: */
    #spalte4 {
        background-color: palegoldenrod;
        _padding: 1px 0;  /* Ex-Margin-Hack! */
        width:35%; /* IMMER in % !!*/
        padding:10px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="contentwrapper">

            <div id="spalte1">
                <h1>Spalte 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe voluptatum qui, dolor, laudantium perferendis eaque molestias dolores illo nulla ea est hic vitae alias.</p>
            </div>

            <div id="spalte2">
                <h1>Spalte 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>

            <div id="spalte3">
                <h1>Spalte 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, molestias! Enim, nesciunt. Itaque eveniet ullam ducimus amet. Id, odio alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, praesentium dolorum autem dolores blanditiis maiores?</p>
            </div>
            <!--
            <div id="spalte4">
                <h1>Spalte 4</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, praesentium dolorum autem dolores blanditiis maiores?</p>
            </div>
        -->
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>