<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-Spalten Layout mit Position</title>
    <style>
    
    #wrapper {
        width:80%;
        margin:auto;
    }
    #header {
        background-color: lightgrey;
        height:80px;
    }    
    #footer {
        background-color: lightgrey;
        height:60px;
    } 
    #contentwrapper {
        position:relative;
    }  
    #spalte1 {
        background-color: lightblue;
        width: calc(30% - 20px) ; /* IMMER in % !!*/
        padding:10px;
        position:absolute;
        top:0;
        bottom:0;
    }
    #spalte2 {
        background-color: lightgreen;
        width:calc(45% - 20px);/* IMMER in % !!*/
        padding:10px;
        margin-left:30%;
        min-height:250px;
        _position:absolute;
    }
    #spalte3 {
        background-color: pink;
        _padding: 1px 0;  /* Ex-Margin-Hack! */
        width:calc(25% - 20px); /* IMMER in % !!*/
        padding:10px;
        position:absolute;
        top:0;
        bottom:0;
        right:0;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="contentwrapper">
            <div id="spalte1">
                <h1>Spalte 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe voluptatum qui, dolor, laudantium perferendis eaque molestias dolores illo nulla ea est hic vitae alias.</p>
            </div>
            <div id="spalte2">
                <h1>Spalte 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div id="spalte3">
                <h1>Spalte 3</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, praesentium dolorum autem dolores blanditiis maiores?</p>
            </div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>