<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-Spalten Layout mit Floatern</title>
    <style>
    
    #wrapper {

    }
    #header {
        background-color: lightgrey;
        height:80px;
    }    
    #footer {
        background-color: lightgrey;
        height:60px;
        clear:both; /* Muss!! */
    } 
    #contentwrapper {

    }  
    #spalte1 {
        background-color: lightblue;
        _padding: 1px 0;  /* Ex-Margin-Hack! */
        width: calc(30% - 20px) ; /* IMMER in % !!*/
        float:left;
        padding:10px;
    }
    #spalte2 {
        background-color: lightgreen;
        _padding: 1px 0;  /* Ex-Margin-Hack! */
        width:calc(45% - 20px);/* IMMER in % !!*/
        float:left;
        padding:10px;
    }
    #spalte3 {
        background-color: pink;
        _padding: 1px 0;  /* Ex-Margin-Hack! */
        width:calc(25% - 20px); /* IMMER in % !!*/
        float:left;
        padding:10px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="contentwrapper">
            <div id="spalte1">
                <h1>Spalte 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe voluptatum qui, dolor, laudantium perferendis eaque molestias dolores illo nulla ea est hic vitae alias.</p>
            </div>
            <div id="spalte2">
                <h1>Spalte 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum nulla voluptatibus numquam similique expedita aliquam eius rerum velit magnam sunt, ipsa debitis veniam nam obcaecati alias id vel corrupti amet! Delectus minus laborum incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis!</p>
            </div>
            <div id="spalte3">
                <h1>Spalte 3</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, praesentium dolorum autem dolores blanditiis maiores?</p>
            </div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>