<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mediaqueries, oder so</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css" media="print">   
    <link rel="stylesheet" href="css/egal.css" media="rumpelstilzchen"> 
    <style>
    
    </style>
</head>
<body>
    <h1>Testüberschrift</h1>
</body>
</html>