<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertikale Navigation</title>
    <style>

        body {
            margin:0;
        }
    
        /* Navigation */

        div#nav {
            _outline:1px solid orange;
            width:160px;
            float:left;
            padding-left: 20px;
        }

        /* Navigation Level 1 */

        div#nav ul {
            _outline: 1px solid green;
            margin: 0;        /* Schritt 1: Margin entfernen! */
            list-style: none; /* Schritt 2: Bullets weg! */
            padding-left: 0;  /* Schritt 3: Padding-left weg! */

        }

        div#nav ul li {
            _outline:1px solid red;
            margin-bottom: 5px;
        }    
        div#nav ul li:hover {

        }

        div#nav ul li a {
            _outline:1px solid blue;
            text-decoration: none; /* Schritt 4: Unterstr. weg! */
            background-color: #ddd;
            padding: 5px;
            padding-left: 20px;
            display: block;        /* Schritt 5: Block!!! */
        }  

        div#nav ul li a:hover {
            background-color: #ccc;
            padding-left: 10px;
            border-left: 10px solid #666;
        }  

        /* Navigation Level 2 */
        div#nav ul li ul {
            display:none;
        }
        div#nav ul li:hover ul {
            display:block;
        }        
        div#nav ul ul li {

        }        
        div#nav ul ul li a {
            background-color: #eee;
            padding: 5px;
            padding-left: 20px;
        }  
        div#nav ul ul li a:hover {
            background-color: #fff;
            padding-left: 20px;
            border-left: 0;
        }  

        /* Content: */

        div#content {
            _border:1px solid green;
            margin-left: 185px;
        }

    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="">Hauptmenü 1</a></li>
            <li><a href="">Hauptmenü 2</a>
                <!-- ul>li*4>a{Untermenü $} -->
                <ul>
                    <li><a href="">Untermenü 1</a></li>
                    <li><a href="">Untermenü 2</a></li>
                    <li><a href="">Untermenü 3</a></li>
                    <li><a href="">Untermenü 4</a></li>
                </ul>
            </li>
            <li><a href="">Hauptmenü 3</a></li>
            <li><a href="">Hauptmenü 4</a></li>
            <li><a href="">Hauptmenü 5</a>
                <ul>
                    <li><a href="">Untermenü 1</a></li>
                    <li><a href="">Untermenü 2</a></li>
                    <li><a href="">Untermenü 3</a></li>
                    <li><a href="">Untermenü 4</a></li>
                </ul>            
            </li>
            <li><a href="">Hauptmenü 6</a>
                <ul>
                    <li><a href="">Untermenü 1</a></li>
                    <li><a href="">Untermenü 2</a></li>
                    <li><a href="">Untermenü 3</a></li>
                    <li><a href="">Untermenü 4</a></li>
                </ul>            
            </li>
            <li><a href="">Hauptmenü 7</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Vertikale Navigation (2)</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt reprehenderit minima vero consequatur ipsum eligendi, perferendis quis sed, corporis neque totam officia, sapiente deleniti placeat!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt reprehenderit minima vero consequatur ipsum eligendi, perferendis quis sed, corporis neque totam officia, sapiente deleniti placeat!</p>  
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt reprehenderit minima vero consequatur ipsum eligendi, perferendis quis sed, corporis neque totam officia, sapiente deleniti placeat!</p>      
    </div>
</body>
</html>