<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertikale Navigation</title>
    <style>

        body {
            margin:0;
        }
    
        div#nav {
            background-color: #aaa;
            padding-top: 30px;
            padding-left: 10px;
        }

        div#nav ul {
            margin: 0;        /* Schritt 1: Margin entfernen! */
            list-style: none; /* Schritt 2: Bullets weg! */
            padding-left: 0;  /* Schritt 3: Padding-left weg! */
            display:flex;
        }

        div#nav ul li {
            margin-right: 10px;
        }    
        div#nav ul li:hover {

        }

        div#nav ul li a {
            text-decoration: none; /* Schritt 4: Unterstr. weg! */
            display: block;        /* Schritt 5: Block!!! */
            padding:10px;
            background-color: #ddd;
        }  

        div#nav ul li a:hover {
            background-color: white;
        }   

        div#content {
           
        }

    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="">Hauptmenü 1</a></li>
            <li><a href="">Hauptmenü 2</a></li>
            <li><a href="">Hauptmenü 3</a></li>
            <li><a href="">Hauptmenü 4</a></li>
            <li><a href="">Hauptmenü 5</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Horizontale Navigation</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt reprehenderit minima vero consequatur ipsum eligendi, perferendis quis sed, corporis neque totam officia, sapiente deleniti placeat!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt reprehenderit minima vero consequatur ipsum eligendi, perferendis quis sed, corporis neque totam officia, sapiente deleniti placeat!</p>  
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt reprehenderit minima vero consequatur ipsum eligendi, perferendis quis sed, corporis neque totam officia, sapiente deleniti placeat!</p>      
    </div>
</body>
</html>