<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steuerung von Panels mit :target</title>
    <style>
    
        .panel {
            width:200px;
            height:200px;
            margin-bottom:10px;
            position:absolute;
            left:150px;
            top:30px;
            /* Verstecken: */
            transition: all 0.5s;
            width:0;
            /* Breite oder Höhe auf 0? -> overflow!! */
            overflow:hidden;
            /* nice to have (linke Border in Ruhe): */
            border-left:1px solid transparent;
        }

        .panel_innen {
            border:1px solid black;
            /* nice to have, sieht besser aus: */
            border-left:1px solid transparent;
            padding:5px;
            width:188px;
            height:188px;    
            float:right;       
        }
        .panel:target {
            /* Zeigen: */
            _display:block;
            transition: all 1s 0.3s;
            _opacity:1;
            _top:30px;
            width:200px;
            /* nice to have, sieht besser aus (linke Border aktiv): */
            border-left:1px solid black;
        }   
     
    
    </style>
</head>
<body>
    <ul>
        <li><a href="#panel1">Panel 1</a></li>
        <li><a href="#panel2">Panel 2</a></li>
        <li><a href="#panel3">Panel 3</a></li>
        <li><a href="#">Alle aus</a></li>
    </ul>

    <!--  3 Panels -->
    <div class="panel" id="panel1">
        <div class="panel_innen">
            <h3>Panel 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dignissimos accusamus in illum, sapiente cupiditate.</p>
        </div>  
    </div>
    <div class="panel" id="panel2">
        <div class="panel_innen">
            <h3>Panel 2</h3>
            <p>Quam dignissimos accusamus in illum, sapiente cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>        
        </div>    
    </div>
    <div class="panel" id="panel3">
        <div class="panel_innen">
            <h3>Panel 3</h3>
            <p>Lorem consectetur adipisicing ipsum dolor, sit amet accusamus in illum, elit. Quam dignissimos sapiente cupiditate.</p>        
        </div>
    </div>
</body>
</html>