<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steuerung von Panels mit :target</title>
    <style>
    
        .panel {
            width:200px;
            border:1px solid black;
            padding:5px;
            margin-bottom:10px;
            position:absolute;
            left:150px;

            /* Verstecken: */
            transition: all 0.5s;

            _display:none;
            _opacity:0;
            top: -200px;
        }

        .panel:target {
            /* Zeigen: */
            _display:block;
            transition: all 1s 0.3s;
            _opacity:1;
            top:30px;
        }   
     
    
    </style>
</head>
<body>
    <ul>
        <li><a href="#panel1">Panel 1</a></li>
        <li><a href="#panel2">Panel 2</a></li>
        <li><a href="#panel3">Panel 3</a></li>
        <li><a href="#">Alle aus</a></li>
    </ul>

    <!--  3 Panels -->
    <div class="panel" id="panel1">
        <h3>Panel 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dignissimos accusamus in illum, sapiente cupiditate.</p>
    </div>
    <div class="panel" id="panel2">
        <h3>Panel 2</h3>
        <p>Quam dignissimos accusamus in illum, sapiente cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>        
    </div>
    <div class="panel" id="panel3">
        <h3>Panel 3</h3>
        <p>Lorem consectetur adipisicing ipsum dolor, sit amet accusamus in illum, elit. Quam dignissimos sapiente cupiditate.</p>        
    </div>
</body>
</html>