<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suchfeld im Head</title>
    <style>

    body {
        margin: 0;
    }
    
     #header {
         background-color: #aaa;
         height:150px;
         width:640px;
         margin: 0 auto;
         position:relative;
     }


     #content {
         background-color: #bbb;
         height:250px;
         width:640px;
         margin: 0 auto;
     }

     div.search {
         padding: 5px;
         width:240px;
         background-color: #999;
         position:absolute;
         right:0;
         bottom:0;
     }

    </style>
</head>
<body>
    <div id="header">
    
        <div class="search">
            <button>Suche</button>
            <input type="text">
        </div>
    
    </div>
    <div id="content"></div>
</body>
</html>