<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position: absolute;</title>
    <style>

    body {
        margin: 8; /* Default! */

    }
    
    p {
        border: 1px solid black;
        padding: 10px;
    }

    #p1 {

    }

    #p2 {

    }
    #p3 {
        background-color: pink;
        /* wird positioniert */
        position: absolute;
        top: 40px;
        left:30px;
    }

    #p4 {
        background-color: lightgreen;
    }
    
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>

    <p id="p3"><b>position: absolute;</b> Lorem ipsum dolor sit amet elit.</p> 

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius incidunt placeat, a, ipsam sint eos cupiditate dolores vitae sapiente soluta mollitia cumque sequi consectetur.</p>           
</body>
</html>