<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS: Selektoren </title>
    <style>

        /* Spezifizität
        
        Selektor                    ID             Klasse           Typ 
                                                Pseudoklasse 
                                                  Attribut
        --------------------------------------------------------------------
            *                       0                 0               0
            p                       0                 0               1
         .beispiel                  0                 1               0
         :nth-child(2)              0                 1               0
        [title]                     0                 1               0
        [title="Toller Text"]       0                 1               0
         p.test                     0                 1               1
         a:hover                    0                 1               1
        #meinDiv                    1                 0               0
        #meinDiv  p                 1                 0               1
        #meinDiv > p                1                 0               1
        ----------------------------------------------------------------
        */

        /* Typselektor */
        p {
            color: red;
        } 
        p {
            background-color: yellow;
            color: green;
        }

        /* "freie" Klasse */
        .beispiel {
            background-color: pink;
        }

    	/* typgebundene Klasse */
        p.test {
            border: 1px solid black;
        }

        /* Erst: Basispräsentation */
        a {
            background-color: lightgrey;
        }

        /* Dann: Statisch */
         a.extern {
            background-color: lightgreen;
        }    

        /* Anschließend: Dynamisch */
        a:hover {
            background-color: orange;
        }



        /* Erst allgemein */
        *[title] {
            background-color: lightblue;
        }

        /* ... dann speziell! */
        *[title="Toller Text"] {
            background-color: lightgreen;
        }


        #meinDiv {
            border: 1px solid red;
            padding: 5px;
        }

        /*zusammemgesetzte Selektoren*/


        /* erst Descendant Selector (allgemein) */
        #meinDiv  p {
            background-color: orange;
        }

        /* dann Child Selector (speziell) */
        #meinDiv >  p {
            background-color: lightblue;
        }


        #main a {
            text-decoration: underline;
        }
        #nav a {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1 class="beispiel">Überschrift</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="beispiel"> class="beispiel" Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="test"> class="test" Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p title="Mein Text">Textabsatz mit title-Attribut title="Mein Text"</p>
    <p title="Toller Text">Textabsatz mit title-Attribut title="Toller Text"</p>  
    <p>Hier ist ein <a href="#" class="extern">Link</a> nach draußen!</p>
    
    <div id="meinDiv">
        <p>Im Div. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div>
            <p>Im inneren Div. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        
    </div>
</body>
</html>