<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strukturelle Pseudoklassen</title>
    <style>
     /* ul#u1 li:nth-child(1) */
        ul#u1 li:first-child {
            background-color: lightgreen;
        }
     /* ul#u1 li:nth-last-child(1) */  
        ul#u1 li:last-child {
            background-color: lightblue;
        }    

        ul#u2 li:nth-child(2) {
            background-color: pink;
        }          
        ul#u2 li:nth-last-child(2) {
            background-color: lightblue;
        }   

        /* Faktor und Offset */
        ul#u3 li:nth-child(3n) {
            background-color: pink;
        }   
        ul#u3 li:nth-child(3n+1) {
            background-color: yellow;
        }   
        ul#u3 li:nth-child(3n+2) {
            background-color: orange;
        }  
        
         /*  Keywords */
         ul#u4 li:nth-child(even) {
            background-color: lightblue;
        }   
        ul#u4 li:nth-child(odd) {
            background-color: lightgreen;
        }          
    </style>
</head>
<body>
    <h1>Strukturelle Pseudoklassen</h1>
    <ul id="u1">
        <li>Listitem 1</li>
        <li>Listitem 2</li>
        <li>Listitem 3</li>
        <li>Listitem 4</li>
    </ul>
    <p></p>
    <ul id="u2">
            <li>Listitem 1</li>
            <li>Listitem 2</li>
            <li>Listitem 3</li>
            <li>Listitem 4</li>
    </ul>
    <p></p>
    <ul id="u3">
            <li>Listitem 1</li>
            <li>Listitem 2</li>
            <li>Listitem 3</li>
            <li>Listitem 4</li>
            <li>Listitem 5</li>
            <li>Listitem 6</li>           
    </ul>   
    <p></p>
    <ul id="u4">
            <li>Listitem 1</li>
            <li>Listitem 2</li>
            <li>Listitem 3</li>
            <li>Listitem 4</li>
            <li>Listitem 5</li>
            <li>Listitem 6</li>           
    </ul>       
</body>
</html>