<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions</title>
    <style>

        body {
            margin:40px; /* Platz schaffen */
        }

        .box {
            transition: all 1s;
            width:50px;
            height:50px;
            background-color: red;
        }

        .box:hover {
            transition: width 1s, height 2s, background-color 3s;
            width:100px;
            height:100px;
            background-color: yellow;            
        }

        .box.active {
            width:100px;
            height:100px;
            background-color: yellow;  
        }
    </style>
</head>
<body>
    <div class="box "></div>
</body>
</html>