<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions</title>
    <style>

        body {
            margin:40px; /* Platz schaffen */
        }

        .box {
            transition: all 1s;
            width:50px;
            height:50px;
            background-color: red;
        }



        .box.active {
            transition: width 1s, height 2s 1s, background-color 3s 3s;
            width:100px;
            height:100px;
            background-color: yellow;  
        }
        .box:hover {
            transition: width 1s, height 2s 1s, background-color 3s 3s;
            width:100px;
            height:100px;
            background-color: lightgreen;            
        }

        .box.active:hover {
            transition: width 1s, height 2s 1s, background-color 3s 3s;
            width:100px;
            height:100px;
            background-color: lightblue;            
        }        
    </style>
</head>
<body>
    <p><button id="btn">Animieren</button></p>
    <div class="box "></div>
    <script>

        var box = document.querySelector('.box');  
        var btn = document.getElementById('btn');


        btn.addEventListener('click', function(){

            if(!box.classList.contains('active')) {
                box.classList.add('active');
            } else {
                box.classList.remove('active');
            }       

        });

        box.addEventListener('transitionend', function(e) {
            console.log("Animation fertig!", e.propertyName);
        });


    </script>
</body>
</html>