<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Das Canvas-Element</title>
    <style>
    
     canvas {
         border: 1px dotted #aaa;
     }



    </style>
</head>
<body>
    <h1>Canvas</h1>
    <p>
        <canvas height="250" width="400" id="cvs"></canvas>
    </p>
    <script>

        var cvs = document.getElementById('cvs');

        var ctx = cvs.getContext('2d');

        // moveTo
        ctx.moveTo(50, 50);
        // lineTo
        ctx.lineTo(cvs.width-50, 50);
        // lineTo
        ctx.lineTo(cvs.width-50, cvs.height-50);
        // closePath
        ctx.closePath();
        // stroke
        ctx.stroke();
        // okay, jetzt sehen wir was!

        // NEU ansetzen!!
        ctx.beginPath();
        // ab jetzt: rote Linien:
        ctx.strokeStyle = "red";
        // und gelbe Flächen:
        ctx.fillStyle = "yellow";
        ctx.moveTo(50, 100);
        ctx.lineTo(50, cvs.height-50);
        ctx.lineTo(cvs.width-150, cvs.height-50);
        ctx.closePath();
        ctx.stroke();
        ctx.fill();

    
    </script>
</body>
</html>