<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Das Canvas-Element</title>
    <style>
    
     canvas {
         border: 1px dotted #aaa;
     }



    </style>
</head>
<body>
    <h1>Canvas</h1>
    <p>
        <canvas height="250" width="400" id="cvs"></canvas>
    </p>
    <script>

        var cvs = document.getElementById('cvs');

        var ctx = cvs.getContext('2d');
        
        ctx.fillStyle ="red";
        ctx.fillRect(50, 50, 200, 100);
        ctx.fillStyle ="rgba(255,255,0,0.5)";
        ctx.fillRect(150, 25, 200, 100);

        // Winkel in Bogenmaß!!!
        ctx.rotate(0.12);
        ctx.strokeStyle = "green";
        ctx.strokeRect(100, 100, 200, 100);

        // Schrift? Größe? Font? Wie? ... So:
        ctx.font = "bold 30pt courier";
        ctx.fillStyle ="blue";
        ctx.fillText("Hallo Welt",100, cvs.height/2)

    
    </script>
</body>
</html>