<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layoutstruktur</title>
    <style>
        header#header, footer#footer {
            background-color:#aaa;
            height: 80px;
        }
    </style>
</head>
<body>
    <header id="header">Header</header>
    <nav id="navigation">Navigation</nav>
    <main id="main">Hauptinhalt</main>
    <aside id="aside">Kontextinhalt</aside>
    <footer id="footer">Footer</footer>
</body>
</html>