<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layoutstruktur</title>
    <style>
        div#header, div#footer {
            background-color:#aaa;
            height: 80px;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="navigation">Navigation</div>
    <div id="main">Hauptinhalt</div>
    <div id="aside">Kontextinhalt</div>
    <div id="footer">Footer</div>
</body>
</html>