<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <form action="#" method="get">
        <div>
            <label for="user">Username</label>
            <input id="user" type="text" name="user" required>
            <input type="submit" value="Abschicken">
        </div>
    </form>

</body>

</html>