<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertikale Navigation</title>
    <style>
        Inhalt {
            float:right;
        }
    </style>
</head>
<body>
    <div id="nav">
        <!-- ul>li*6>a{Hauptmenü $} -->
        <ul>
            <li><a href="#">Hauptmenü 1</a></li>
            <li><a href="#">Hauptmenü 2</a></li>
            <li><a href="#">Hauptmenü 3</a></li>
            <li><a href="#">Hauptmenü 4</a></li>
            <li><a href="#">Hauptmenü 5</a></li>
            <li><a href="#">Hauptmenü 6</a></li>
        </ul>
    </div>
    <div class="Inhalt" id="content">
        <h1>Das ist ein Layout?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>   </div>
</body>
</html>