<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outline: Die Gliederungsstruktur</title>
</head>
<body>
    <h1>Überschrift, erste Ebene</h1>
    <p>Textabsatz erste Ebene...</p>
    <section>
        <h2>Überschrift, zweite Ebene</h2>
        <p>Textabsatz zweite Ebene...</p>   
        <section>
            <h3>Überschrift, dritte Ebene</h3>
            <p>Textabsatz dritte Ebene...</p>  
        </section>   
    </section>
    <section>           
        <h2>Überschrift, zweite Ebene</h2>
        <p>Textabsatz zweite Ebene...</p>
    </section>       
    <p>Textabsatz erste Ebene...</p>       
</body>
</html>