<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Die Section</title>
</head>
<body>
    <h1>Das SECTION-Element</h1>
    <section>
        <header>Header der Section</header>
        <!-- Der Inhalt der Section -->
        <h1>Überschrift, dritte Ebene</h1>
        <p>Textabsatz dritte Ebene...</p> 
        <!-- Kontext zum Inhalt -->
        <aside>Kontextinhalt</aside> 
        <footer>Footer</footer>
    </section>
</body>
</html>