<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Das Video-Elements</title>
</head>
<body>
    <h1>Das Video-Element</h1>
    <p>
      <video width="360" 
             height="225"
             autoplay>
        <source src="media/trailer_test.ogg" >     
        <source src="media/trailer_test.mp4" >
        <source src="media/trailer_test.mov" >        
          Ihr Browser kann das nicht!
      </video>  
    </p>
</body>
</html>