<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Das Video-Elements</title>
</head>
<body>
    <h1 id="h1">Das Video-Element</h1>
    <p>
      <video id="vid"
             width="360" 
             height="225"
             poster="media/poster.jpg">
        <source src="media/trailer_test.ogg" >     
        <source src="media/trailer_test.mp4" >
        <source src="media/trailer_test.mov" >        
          Ihr Browser kann das nicht!
      </video>  
      <p><button id="start">Start</button> <button id="stop">Stop</button></p>
    </p>
    <script>
        var h1 = document.getElementById('h1');
        console.log("h1:", h1); // HTMLH1Element
        var vid = document.getElementById('vid');
        console.log("vid:", vid); // HTMLVideoElement

        var start = document.getElementById('start');
            start.addEventListener('click', function(){
                vid.play();
            });
        var stop = document.getElementById('stop');
            stop.addEventListener('click', function(){
                vid.pause();
            });
    </script>
</body>
</html>