<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Galileo Computing: Frank Bongers - &quot;XHTML, HTML &amp; CSS - Handbuch und Referenz&quot; ( ISBN 978-3-89842-443-1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">
<!--

function frameladen()
{
	if(location.search != '')
	{
		top.inhalt.rechts.location.href="beispiele_css/kapitel_19/" + location.search.substring(1);
	}
}
-->
</script>

</head>

<frameset rows="102,*,30" cols="*" framespacing="0" frameborder="NO" border="0" onload="frameladen()">
  <frame src="html/top.html" name="oben" scrolling="NO" noresize id="oben" >
  <frame src="beispiele_css/beispiele.html" name="inhalt" id="inhalt">
  <frame src="html/navigation.html" name="navigation" scrolling="NO" noresize id="navigation">
  <noframes><body>

</body></noframes>

</frameset>
</html>
