<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Article</title>
</head>
<body>
    <h1>Das Article Element</h1>

    <article class="meinArticle">
        <style scoped>
           .meinArticle h1 { color:red; }
        </style>
        <header>
            <h1>Articleüberschrift</h1>
        </header>
        <div>Hauptinhalt</div>
        <aside>Kontextinhalt</aside>
        <footer>
            Footer des Article
        </footer>
    </article>

    <article>
            <header>
                <h1>Articleüberschrift</h1>
            </header>
            <div>Hauptinhalt</div>
            <aside>Kontextinhalt</aside>
            <footer>
                Footer des Article
            </footer>
    </article>    
</body>
</html>