<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulare: range-Input</title>
    <style>
    
        .meinFormular  label {
            width:120px;
            display:inline-block;
        }
        .meinFormular_inputCtnr {
            margin: 15px 0;
        }
        
    </style>
</head>
<body>
    <h1>Formulare: range-Input</h1>
    <div class="meinFormular">
        <form action="">
            <div class="meinFormular_inputCtnr">
                <label for="range">Zufriedenheit:</label>
                <input type="range"
                       min="0"
                       value="50"
                       max="100"
                       step="10"
                       oninput="this.form.out.value=this.value"
                       name="range" id="range">
                <output id="out">50</output>
            </div>
            <div class="meinFormular_inputCtnr">
                <input type="submit" value="Abschicken">
            </div>
        </form>
    </div>
</body>
</html>