<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulare in HTML5</title>
    <style>
    
        .meinFormular  label {
            width:120px;
            display:inline-block;
        }
        .meinFormular_inputCtnr {
            margin: 15px 0;
        }

    
    </style>
</head>
<body>
    <h1>Formulare in HTML5</h1>
    <div class="meinFormular">
        <form action="#" method="get">
            <div class="meinFormular_inputCtnr">
                <label for="nn">Nachname *</label>
                <!-- Pflichtfeld:       required 
                    Platzhaltertext:    placeholder
                     -->
                <input type="text" name="nachname" id="nn" 
                       placeholder="Ihr Nachname hier"
                       >
            </div>
            <div class="meinFormular_inputCtnr">
                <label for="plz">PLZ</label>
                <!-- pattern -->
                <input type="text" name="plz" id="plz"
                       pattern="[0-9]{5}"
                       title="Eine Postleitzahl besteht aus 5 Ziffern"
                       placeholder="PLZ"
                >
            </div>
            <div class="meinFormular_inputCtnr">
                <label for="mail">E-Mail</label>
                <!-- neuer Typ: email -->
                <input type="email" name="mail" id="mail">            
            </div>
            <div  class="meinFormular_inputCtnr">
                <input type="submit" value="Abschicken">
            </div>
        </form>
    </div>
</body>
</html>