<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formular: Datalist</title>
</head>
<body>
    <h1>Formular: Datalist</h1>
    <div>
        <form action="">
            <div>
                <label for="blumen">Lieblingsblume:</label>
                <input type="text" id="blumen" name="blume" 
                       list="blumenListe">
            </div>
            <input type="submit" value="Abschicken">
        </form>
    </div>


    <datalist id="blumenListe">
        <option value="rose">Rose</option>
        <option value="b2">Tulpe</option>
        <option value="Nelke">Nelke</option>
    </datalist>


</body>
</html>