<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulare: date-Input</title>
    <style>
    
            .meinFormular  label {
                width:120px;
                display:inline-block;
            }
            .meinFormular_inputCtnr {
                margin: 15px 0;
            }
            
    </style>    
</head>
<body>
    <h1>Formulare: date-Input</h1>
    <div class="meinFormular">
        <form action="">
            <div class="meinFormular_inputCtnr">
                <label for="termin">Termin</label>
                <input type="date" name="termin" id="termin" value="2018-02-10"  max="2018-03-10">
            </div>
            <div class="meinFormular_inputCtnr">
                <input type="submit" value="Abschicken">
            </div>
        </form>
    </div>
</body>
</html>