<!DOCTYPE html>
<html lang="en"  class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/modernizr.js"></script>
</head>
<body>

    <div id="wrapper">

        <div id="header">Header</div>
        <div id="nav">Navigation</div>
        <div id="main">Hauptinhalt</div>
        <div id="footer">Footer</div>

    </div>
    
</body>
</html>