<!DOCTYPE html>
<html lang="en"  class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/modernizr.js"></script>
    <script>
        // für IE (7 und 8)
        document.createElement('header');
    

    </script>
    <style>
    
    header {
        color:red;
        display:block;
    }
    
    </style>
</head>
<body>

    <div id="wrapper">

        <header id="header">Header</header>
        <nav id="nav">Navigation</nav>
        <main id="main">Hauptinhalt</main>
        <footer id="footer">Footer</footer>

    </div>
    
</body>
</html>