<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outline - Dokumentgliederung</title>
</head>
<body>

    <h1>Überschrift Erste Ebene</h1>
    <p>Textabsatz zur ersten Ebene.</p>
    <section>
        <h2>Überschrift zweite Ebene</h2>
        <p>Textabsatz zur zweiten Ebene.</p>
        <section>
            <h3>Überschrift Ebene 3</h3>
            <p>Textabsatz zur dritten Ebene</p>
        </section>
    </section>
    <section>
        <h2>Überschrift zweite Ebene</h2>
        <p>Textabsatz zur zweiten Ebene.</p>
    </section>

    <p>Textabsatz zur ersten Ebene. Yeah!</p> 

    <section>
            <h2>Überschrift ehemals Ebene 3</h2>
            <p>Textabsatz zur nein, zur zweiten Ebene</p>
    </section>


</body>
</html>