<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Section</title>
</head>
<body>
    <h1>Das Section Element</h1>

    <section>
        <header>
            <h1>Sectionüberschrift</h1>
        </header>
        <div>Hauptinhalt</div>
        <aside>Kontextinhalt</aside>
        <footer>
            Footer der Section
        </footer>
    </section>
</body>
</html>