<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video einbetten</title>
</head>
<body>
    <h1>Video einbetten (mit Poster)</h1>
    <p>
        <video width="480" height="270"
         poster="media/poster.jpg" id="vid1">
            <source src="media/trailer_test.ogg">
            <source src="media/trailer_test.mp4">
            <source src="media/trailer_test.mov">               
            Fallback-Inhalt des Video-Containers
        </video>
    </p>
    <p>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
    </p>
    <script>
    // hier greife ich mir das Video!
    var vid1 = document.getElementById('vid1');
    console.log(vid1);

    // der Play-Button
    var btnPlay = document.getElementById('btnPlay');
    btnPlay.addEventListener('click', function(){
        console.log("Play wurde geklickt!");vid1.play(); // API des Videos verwenden!
    });

     // der Pause-Button
     var btnPause = document.getElementById('btnPause');   
     btnPause.addEventListener('click', function(){
        console.log("Pause wurde geklickt!");
        vid1.pause(); // API des Videos verwenden!
    });

    </script>
</body>
</html>