<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video einbetten</title>
</head>
<body>
    <h1>Video einbetten</h1>
    <p>
        <video width="480" height="270" 
               src="media/trailer_test.ogg"
               autoplay>
            Fallback-Inhalt des Video-Containers
        </video>
    </p>

</body>
</html>