<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video einbetten</title>
</head>
<body>
    <h1>Video einbetten (mit Poster)</h1>
    <p>
        <video width="480" height="270"
         poster="media/poster.jpg" controls>
            <source src="media/trailer_test.ogg">
            <source src="media/trailer_test.mp4">
            <source src="media/trailer_test.mov">               
            Fallback-Inhalt des Video-Containers
        </video>
    </p>

</body>
</html>