<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML, HTML &amp; CSS ::  Kontakt</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="cd_style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="95%" border="0">
  <tr> 
    <td align="center" valign="middle"><img src="../img/titel.gif" width="220" height="120" /></td>
    <td align="right" valign="top"> <p><img src="../img/cover_100.gif" width="119" height="100" vspace="10" align="left" alt="Bongers: XHTML, HTML &amp; CSS"/><a href="start.html">home</a> 
        / kontakt</p></td>
  </tr>
  <tr> 
    <td width="30%" align="center" valign="top" id="nav">
	 <ul class="mainnav">
        <li><a href="start.html" class="current">Home</a></li>
		<li><a href="../beispiele_css/beispiele.html">CSS-Beispiele</a> 
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
      <p><a href="https://ssl.galileo-press.de/mygalileo/buchregistrierung/uebersicht" target="_blank"><img src="../img/galileo_buchupdate_nav.gif" width="140" height="44" style="border:1px solid #555555;margin-left:2em;" /></a></p></td>
    <td valign="top"><p class="mini"><a href="#verlag">Verlag</a> | <a href="#lektorat">Lektorat</a> 
        | <a href="#autor">Autor</a></p>
      <h1>Kontakt</h1>
      <p>Mit viel Sorgfalt haben Autor und Verlag dieses Buch und auch diese Begleit-CD 
        produziert. Ein perfektes Buch kann es leider dennoch nicht geben. Verlag 
        und Autor freuen sich daher, wenn Sie sich mit Ihren kritischen Anmerkungen 
        an uns wenden. </p>
      <h4><a name="verlag" id="verlag"></a>Verlag</h4>
      <p> <b>Galileo Press</b> &middot; Rheinwerkallee 4 &middot; 53227 Bonn<br />
        <a href="http://www.galileocomputing.de" target="_blank" class="extern">www.galileocomputing.de</a></p>
      <p align="center"><a href="#"><img src="../img/top.gif" width="400" height="17" border="0" /></a></p> 
      <h4><a name="lektorat" id="lektorat"></a>Lektorat</h4>
      <p><b>Stephan Mattescheck</b><br />
        Lektorat Galileo Computing <br />
        <a href="mailto:stephan.mattescheck@galileo-press.de">stephan.mattescheck@galileo-press.de</a> 
      </p>
      <p align="center"><a href="#"><img src="../img/top.gif" width="400" height="17" border="0" /></a></p> 
      <h4><a name="autor" id="autor"></a>Autor</h4>
      <p><b>Frank Bongers</b><br />
        <a href="mailto:info@webdimensions.de">info@webdimensions.de</a> </p>
      <p align="center"><a href="#"><img src="../img/top.gif" width="400" height="17" border="0" /></a></p> 
      <p>&nbsp; </p>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
