<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Einstieg in TYPO3 4.0 :: Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="cd_style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" style="border-top:1px solid #555555;margin:0px;padding-top:5px;">
<table width="98%" border="0" align="center">
  <tr> 
    <td width="15%" valign="middle"><p class="mini">&nbsp;&nbsp;&nbsp;&nbsp;&copy; 
        2007 Galileo Press</p></td>
    <td width="65%" align="center" valign="middle"> <p class="mini"><a href="start.html" target="inhalt">Home</a> 
        | <a href="../beispiele_css/beispiele.html" target="inhalt">CSS-Beispiele</a> 
       
        | <a href="kontakt.html" target="inhalt">Kontakt</a></p></td>
    <td width="20%" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><img src="../img/td.gif" width="209" height="1"></td>
    <td align="center" valign="middle"><img src="../img/td.gif" width="209" height="1"></td>
    <td align="right"><img src="../img/td.gif" width="209" height="1"></td>
  </tr>
</table>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> </font>
</body>
</html>
