<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML, HTML &amp; CSS :: Startseite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="cd_style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="95%" border="0">
  <tr> 
    <td align="center" valign="middle"><img src="../img/titel.gif" width="220" height="120" /></td>
    <td width="40%" rowspan="2" align="center"> <p class="mini"><img src="../img/cover_300.gif" alt="Bongers: XHTML, HTML &amp; CSS" width="358" height="300" hspace="25" vspace="9" border="0" /><br />
        ISBN 978-3-89842-443-1</p></td>
    <td width="30%" rowspan="2" align="right" valign="top"> 
      <p><a href="start.html">home</a> /</p>
      <p>F&uuml;r <b>registrierte Leser</b> halten wir <br />
        zus&auml;tzliche Informationsangebote bereit: </p>
      <p align="right" class="mini"> Sie finden Ihren <b><br />
        pers&ouml;nlichen Registrierungsschl&uuml;ssel</b> <br />
        vorne im Buch. </p>
      <p align="right" class="mini">&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td width="30%" align="center" valign="top" id="nav">
	 <ul class="mainnav">
        <li><a href="start.html" class="current">Home</a></li>
		<li><a href="../beispiele_css/beispiele.html">CSS-Beispiele</a> 
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
      <br />
      <img src="../img/td.gif" width="200" height="1" /></td>
  </tr>
</table>
<table width="95%" border="0" align="center">
  <tr> 
    <td align="center" class="mini"><p align="right" style="border:1px solid #4471A5;background-color:#F2F7FB;padding:0.5em 1em;height:54px;line-height:180%"><a href="https://ssl.galileo-press.de/mygalileo/buchregistrierung/uebersicht" target="_blank"><img src="../img/galileo_buchupdate_nav.gif" width="140" height="44" vspace="4" border="1" align="left" /></a><a href="https://ssl.galileo-press.de/mygalileo/buchregistrierung/uebersicht"><b>Normaler 
        Zugang</b></a><b> </b>(Anonym, wenn Sie noch kein <b>MyGalileo-Konto</b> 
        besitzen): <a href="https://ssl.galileo-press.de/mygalileo/buchregistrierung/uebersicht" target="_blank">https://ssl.galileo-press.de/mygalileo/buchregistrierung/uebersicht<br />
        </a>Ein <b>MyGalileo-Konto </b>k&ouml;nnen Sie sich jederzeit einrichten. 
        Dieser Service ist f&uuml;r Sie nat&uuml;rlich kostenlos: <a href="https://ssl.galileo-press.de/mygalileo/registrierung" target="_blank">https://ssl.galileo-press.de/mygalileo/registrierung<br />
        </a>Lesen Sie hierzu auch unsere <a href="https://ssl.galileo-press.de/mygalileo/" target="_blank">Informationen 
        zu MyGalileo</a> und unsere <a href="http://www.galileo-press.de/hilfe/Datenschutz" target="_blank">Bestimmungen 
        zum Datenschutz</a></p>
      </td>
  </tr>
</table>
</body>
</html>
