<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XHTML, HTML &amp; CSS - Handbuch und Referenz :: Galileo Computing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="right" style="background:#fff url('../img/kopfgrafik.gif') no-repeat; border-bottom:1px solid #09407F;height:100px;"><img src="../img/schmetterling.gif" width="247" height="100"></div>
</body>
</html>
