<!DOCTYPE HTML>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Aufg. Cvs 02</title>
	<script type="text/javascript">
	function zeichne() {
		var dieCanvas = document.getElementById("cvs");
		var canvasContext = dieCanvas.getContext("2d");
		canvasContext.fillRect(40, 20, 140, 100);
		
		canvasContext.beginPath();
		canvasContext.fillStyle = "rgba(255, 128, 0, .5)";
		canvasContext.fillRect(15, 90, 100, 100); 

	}

	window.onload = zeichne;
	
	</script>
	<style type="text/css">
	   canvas { border:1px solid #aaa; }
	</style>
</head>
<body>
	<canvas id="cvs" width="300" height="225"></canvas>
</body>
</html>