<!DOCTYPE HTML>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Aufg. Cvs 02</title>
	<script type="text/javascript">
	function zeichne() {
		var dieCanvas = document.getElementById("cvs");
		var canvasContext = dieCanvas.getContext("2d");
		canvasContext.fillRect(40, 20, 140, 100);
		
		canvasContext.beginPath();
		canvasContext.fillStyle = "rgba(255, 128, 0, .5)";
		canvasContext.fillRect(15, 90, 100, 100); 
		
		canvasContext.beginPath();
		canvasContext.arc(210, 110, 50, 0, Math.PI*2, true);
		canvasContext.closePath();
		canvasContext.fillStyle = "#00A308"; // gr�n
		canvasContext.fill();
		
		// horizontale Linien
		for (var x = 25.5; x < 300; x += 25) {
			 canvasContext.moveTo(x, 0);
			 canvasContext.lineTo(x, 225);
		}
		// vertikale Linien:
		for (var y = 25.5; y < 225; y += 25) {
			 canvasContext.moveTo(0, y);
			 canvasContext.lineTo(300, y);
		}
        canvasContext.strokeStyle = "#aaa"; 
        canvasContext.stroke();


	}

	window.onload = zeichne;
	
	</script>
	<style type="text/css">
	   canvas { border:1px solid #aaa; }
	</style>
</head>
<body>
	<canvas id="cvs" width="300" height="225"></canvas>
</body>
</html>