﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HTML5: Canvas</title>
	<style type="text/css">
	canvas {
		border: 1px dotted #aaa;
	}
	</style>

</head>
<body>
	<canvas height="300" width="500" id="cvs">
	Ihr Browser unterstützt das Canvas-Element nicht.
	</canvas>
	
<script type="text/javascript">
	
var canvas = document.getElementById("cvs"),
	context = canvas.getContext("2d");
	
	
	
	
	context.fillStyle = "#00c";
	context.fillRect(50, 50, 400, 200);
	
	context.beginPath();
	context.strokeStyle = "#fff";
	context.lineWidth = 50;
	context.moveTo(250, 50);
	context.lineTo(250, 250);
	context.moveTo(50, 150);
	context.lineTo(450, 150);
	context.moveTo(50, 50);
	context.lineTo(450, 250);
	context.moveTo(50, 250);
	context.lineTo(450, 50);
	context.stroke(); // ausführen
	context.closePath();
	
	context.strokeStyle = "#C00";
	context.lineWidth = 30;
	context.beginPath();
	context.moveTo(250, 50);
	context.lineTo(250, 250);
	context.moveTo(50, 150);
	context.lineTo(450, 150);
	context.stroke();
	context.closePath();
	
	context.lineWidth = 1;
	context.fillStyle = "#C00";
	context.beginPath();
	context.moveTo(50, 50);
	context.lineTo(195, 125);
	context.lineTo(165, 125);
	context.lineTo(50, 66);
	context.fill();
	context.closePath();
	context.beginPath();
	context.moveTo(450, 50);
	context.lineTo(305, 125);
	context.lineTo(275, 125);
	context.lineTo(422, 50);
	context.lineTo(450, 50);
	context.fill();
	context.closePath();
	context.beginPath();
	context.moveTo(450, 250);
	context.lineTo(310, 175);
	context.lineTo(335, 175);
	context.lineTo(450, 235);
	context.lineTo(450, 250);
	context.fill();
	context.closePath();
	context.beginPath();
	context.moveTo(50, 250);
	context.lineTo(200, 175);
	context.lineTo(225, 175);
	context.lineTo(80, 250);
	context.lineTo(50, 250);
	context.fill();
	context.closePath();

	
	</script>
</body>
</html>