<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript">
	
	function drawIt(){
	  var cvs = document.getElementById("canvas_id");

		var cvsCtx = cvs.getContext('2d');

		cvsCtx.fillStyle = "#c00";
		cvsCtx.fillRect(10, 10, 130, 130);
		cvsCtx.fillStyle = "#fff"
		cvsCtx.fillRect(55, 20, 40, 110);
		cvsCtx.fillRect(20, 55, 110, 40);

	}
	
	window.onload = drawIt;
	
	</script>
</head>
<body>
	<canvas id="canvas_id"></canvas>
</body>
</html>