<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Übung: HTML5 Layout (2)</title>
	<!-- Styles für Typographie -->
    <link rel="stylesheet" type="text/css" href="css/allgemein.css">
	<!-- Styles für Layout -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <!-- Styles für Übungsverlauf -->
    <link rel="stylesheet" type="text/css" href="css/zeigen.css">
  </head>

  <body>
	<div id="wrapper">
		<div id="background">      
			<header id="header">
			  <hgroup class="logo">
				<h1><a href="#" title="Home"><img src="images/logo.jpg" alt="Logo"></a></h1>
				<h2>Seminar HTML5 Update</h2>
			  </hgroup>	
			<nav>
			<div id="mainMenu">
              <ul>
                <li class="active"><a href="layout.html"><span>Home</span></a></li>
                <li><a href="#"><span>Über uns</span></a></li>
                <li><a href="kontakt.html"><span>Kontakt</span></a></li>
              </ul>
            </div>
			</nav>		  
			</header>
			<section id="content">
			
			</section>
			<aside id="sidebar">
			</aside>
        </div>
		<footer id="footer">
		</footer>
    </div>
 </body>
</html>