<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Übung: HTML5 Layout (3)</title>
	<!-- Styles für Typographie -->
    <link rel="stylesheet" type="text/css" href="css/allgemein.css">
	<!-- Styles für Layout -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <!-- Styles für Übungsverlauf -->
    <link rel="stylesheet" type="text/css" href="css/zeigen.css">
  </head>

  <body>
	<div id="wrapper">
		<div id="background">      
			<header id="header">
			  <hgroup class="logo">
				<h1><a href="#" title="Home"><img src="images/logo.jpg" alt="Logo"></a></h1>
				<h2>Seminar HTML5 Update</h2>
			  </hgroup>	
			<nav>
			<div id="mainMenu">
              <ul>
                <li class="active"><a href="layout.html"><span>Home</span></a></li>
                <li><a href="#"><span>Über uns</span></a></li>
                <li><a href="kontakt.html"><span>Kontakt</span></a></li>
              </ul>
            </div>
			</nav>		  
			</header>
			<section id="content">
			<h1>Orientation in Objects GmbH</h1>
				<section class="artikelliste">
				<h1>Ihre Unabhängigkeit ist unser Ziel.</h1>
			 <article>
              <h1><a href="#">Unser Konzept</a></h1>
              <p>Unsere Software Entwickler sind gleichzeitig Ihre Trainer und Berater, deshalb kommt das Wissen für die Praxis aus der Praxis. Neben Schulung und Beratung bieten wir auch innovative Knowhow Transfer Konzepte wie Code Camps oder Train and Solve.</p>
            </article>

            <article>
              <h1><a href="#">Ihre Vorteile</a></h1>
              <p>Unser Team erfahrener Software Ingenieure produziert Individualsoftware seit über 10 Jahren mit voller Transparenz für den Kunden. Ob Sanierung bestehender Anwendungen oder Neu-Entwicklung - interessiert Sie Nearshoring nach Mannheim? </p>
            </article>
				</section>
			</section>
			<aside id="sidebar">
			</aside>
        </div>
		<footer id="footer">
		</footer>
    </div>
 </body>
</html>