<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Übung: HTML5 Layout (1)</title>
	<!-- Styles für Typographie -->
    <link rel="stylesheet" type="text/css" href="css/allgemein.css">
	<!-- Styles für Layout -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <!-- Styles für Übungsverlauf -->
    <link rel="stylesheet" type="text/css" href="css/zeigen.css">
  </head>

  <body>
	<div id="wrapper">
		<div id="background">      
			<header id="header">
			</header>
			<section id="content">
			</section>
			<aside id="sidebar">
			</aside>
        </div>
		<footer id="footer">
		</footer>
    </div>
 </body>
</html>