<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Übung: HTML5 Layout (7)</title>
	<!-- Styles für Typographie -->
    <link rel="stylesheet" type="text/css" href="css/allgemein.css">
	<!-- Styles für Layout -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
  </head>

  <body>
	<div id="wrapper">
		<div id="background">      
			<header id="header">
			  <hgroup class="logo">
				<h1><a href="#" title="Home"><img src="images/logo.jpg" alt="Logo"></a></h1>
				<h2>Seminar HTML5 Update</h2>
			  </hgroup>	
			<nav>
			<div id="mainMenu">
              <ul>
                <li class="active"><a href="layout.html"><span>Home</span></a></li>
                <li><a href="#"><span>Über uns</span></a></li>
                <li><a href="kontakt.html"><span>Kontakt</span></a></li>
              </ul>
            </div>
			</nav>	

            <div id="globals">
              <a href="#" title="Impressum">Impressum</a> |
              <a href="#" title="AGB">AGB</a> |
              <a href="#" title="Sitemap">Sitemap</a></li>
            </div>
			
			</header>
			<section id="content">
			<h1>Orientation in Objects GmbH</h1>
			 <section class="teaserBoxen">
            <h1>) think independent )</h1>
			
            <section>
              <a href="#">
                <h1>Competence Center</h1>
                <p>Wir beraten und schulen Sie in Java und XML.</p>
              </a>
            </section>

            <section>

              <a href="#">
                <h1>Software Factory</h1>
                <p>Wir produzieren Ihre Lösung mit Java und XML.</p>
              </a>
            </section>

            <section class="last">
              <a href="#">

                <h1>Object Rangers</h1>
                <p>Wir unterstützen Ihre Java und XML Projekte</p>
              </a>
            </section>
			</section>
				<section class="artikelliste">
				<h1>Ihre Unabhängigkeit ist unser Ziel.</h1>
			 <article>
              <h1><a href="#">Unser Konzept</a></h1>
              <p>Unsere Software Entwickler sind gleichzeitig Ihre Trainer und Berater, deshalb kommt das Wissen für die Praxis aus der Praxis. Neben Schulung und Beratung bieten wir auch innovative Knowhow Transfer Konzepte wie Code Camps oder Train and Solve.</p>
            </article>

            <article>
              <h1><a href="#">Ihre Vorteile</a></h1>
              <p>Unser Team erfahrener Software Ingenieure produziert Individualsoftware seit über 10 Jahren mit voller Transparenz für den Kunden. Ob Sanierung bestehender Anwendungen oder Neu-Entwicklung - interessiert Sie Nearshoring nach Mannheim? </p>
            </article>
				</section>
			</section>
			<aside id="sidebar">
			          <nav class="sekundaermenu">
            <h1>Unser Angebot</h1>
            <ul>
              <li><a href="#">Schulung</a></li>
              <li>
                <a href="#">Coaching</a>
                <ul>
                  <li><a href="#">XML</a></li>
                  <li><a href="#">Objektorientierung</a></li>

                  <li><a href="#">Open-Source</a></li>
                  <li><a href="#">Softwaretest</a></li>
                </ul>
              </li>
              <li><a href="#">Train & Solve</a></li>
              <li><a href="#">Technologie Beratung</a></li>
            </ul>
          </nav>
		  
		  <section>
          <h1>Veröffentlichungen</h1>
          <div><a href="#">XSLT Prozessoren</a></div>
          <div><a href="#">XSLT Power Workshop</a></div>
          <div><a href="#">XSLT Muster und Lösungen</a></div>
          <div><a href="#">Java Code Generierung mit XSLT</a></div>
          </section>
		  
          <section>
		  <h1>Kontakt</h1>

          <address>
            Orientation in Objects GmbH<br>
            Weinheimer Straße 6<br>
            68309 Mannheim<br>

            +49 621 71839-0<br>
            info@oio.de<br>
          </address>
          </section>
			</aside>
        </div>
		<footer id="footer">
		        <p>
          <small>
            &copy 2011 Orientation in Objects GmbH | Weinheimer Straße 68 | 68309 Mannheim
          </small>
        </p>
		</footer>
    </div>
 </body>
</html>