/* Master-Style f�r CSS-Beispiele */

h1 { padding-left:45px; background:url('icon.gif') 8px 5px no-repeat; }

a.pdf {padding-left:20px; background:url('pdf-icon.gif') no-repeat; }

/* Editierbereich: */
div#edit 	{	width:45%;
				float:left;
				margin:5px;
				padding:5px;
				}
				
* html div#edit 	{	width:48%; }

* html div#view 	{	width:100%; }

div#edit input { border:1px dotted #aaa;padding:2px 5px;}	

div#edit input.button { border:1px outset;padding:0;margin-left:3px;}	
							
div#edit ul, ul.probe {font-size:0.8em; margin-left:5em;padding:0; list-style-image:url('pfeil2.gif');}
div#edit li, li.probe {margin-bottom:0.5em;}
div#edit ul ul {font-size:1em;margin:0.2em 0 0.5em 0.5em;padding-left:1.5em; list-style-image:url('pfeil7.gif'); }

span.beispiel, span.werte { font-family:courier; color:#426DA5; font-size:0.9em;text-decoration:none; }

p.beispiel, p.werte { font-family:courier; color:#426DA5; font-size:0.75em;text-decoration:none; }

p.beispiel:first-line, p.komp:first-line, p.werte:first-line {font-weight:bold;font-family: Arial, Helvetica, sans-serif;color:#555555;}

/* Anzeigebereich des Editiervorgangs: */
div#view  {		width:50%;
				margin:5px; margin-left:48%;
				padding:5px;
				}

/* der Zielcontainer erh�lt keine statische Formatierung! */

div#edit p, div#view p {width:100%;}

/* der Bookteaser */

#bookteaser { position:relative;top:-3.5em; }

/* position:relative;top:-4em; 
margin-top:-4em; */
