<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Der Rumpf eines XHTML-Dokuments mit Script</title>
<script type="text/javascript" src="css-beispiele.js"></script>
<link rel="stylesheet" href="css-beispiele.css" type="text/css" />
</head>

<body>

   <!-- Dokumentinhalt: -->

   <p>Ein Absatz mit einem Zeilenumbruch <br />
      in eine Folgezeile.</p>

</body>

</html>