<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Textproperties</title>
<script type="text/javascript" src="css-beispiele.js"></script>
<link rel="stylesheet" href="cd_style.css" type="text/css" />
<link rel="stylesheet" href="css-beispiele.css" type="text/css" />
</head>
<body>
<h1>Textproperties</h1>
<div id="edit"> 
  <ul><li><a href="direction.html">direction</a></li>
    <li><a href="letter-spacing.html">letter-spacing</a></li>
    <li><a href="line-height.html">line-height</a></li>
    <li><a href="text-align.html">text-align</a></li>
    <li><a href="text-decoration.html">text-decoration</a></li>
    <li><a href="text-indent.html">text-indent</a></li>
    <li><a href="text-transform.html">text-transform</a></li>
    <li><a href="unicode-bidi.html">unicode-bidi</a></li>
    <li><a href="vertical-align.html">vertical-align</a></li>
    <li><a href="white-space.html">white-space</a></li>
    <li><a href="word-spacing.html">word-spacing</a></li>
  </ul>
  </div>
<div id="view"> <!-- #BeginLibraryItem "/Library/xhtmlbuch.lbi" --> <div id="bookteaser"><p class="kastenrot"><b>Weiterlesen in:</b></p>
  <h2>XHTML, HTML &amp; CSS</h2>
  <p><b>Handbuch und Referenz</b><br />
Frank Bongers<br />
Galileo Computing<br />
1199 S., 2007, geb., mit CD<br />
49,90 Euro, ISBN 978-3-89842-443-1<br /></p> 
  <p><span class="mini"><a href="http://www.galileocomputing.de/669?gpp=bongers" target="_blank" style="text-decoration:none"><img src="cover_200.gif" alt="Buchcover" border="0"/> 
    Bestellen</a></span></p>
  <p class="kastenrot"> <b>Leseprobe:</b> <a href="http://www.galileocomputing.de/download/dateien/1249/galileocomputing_xhtml_html_css.pdf" class="pdf">XHTML, HTML und CSS (PDF) (1.23 MB)</a><br />
In dieser Leseprobe finden Sie die vollst�ndigen Kapitel 1 und 6 sowie das Inhaltsverzeichnis und den Index des Buches.
</p></div> <!-- #EndLibraryItem --></div>

</body>
</html>