<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Typ-Selektor</title>
<script type="text/javascript" src="css-beispiele.js"></script>
<link rel="stylesheet" href="cd_style.css" type="text/css" />
<link rel="stylesheet" href="css-beispiele.css" type="text/css" />
</head>
<body>
<h1>CSS Selektoren: Typ-Selektor</h1>
<div id="edit">
<p class="beispiel">Syntax:<br/>
tagname
</p>
  <p>Der Typ-Selektor (Element-Selektor) zielt auf Elemente des genannten <b>Tagnamens</b> (<i>generic identifier</i>). Er besteht daher im einfachsten Fall aus einem Tagbezeichner (sowohl ein HTML-Tagbezeichner als auch gegebenenfalls ein XML-Tagbezeichner).</p>
<p class="beispiel">Beispiel:<br/>
p   {font-family:arial; font-size:0.8em; }
</p>  

<p class="komp">Kompatibilit�t:<br/>
   Der Typ-Selektor wird von allen Browsern unterst�tzt. </p>
</div>
<div id="view">

</div>

</body>
</html>