﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=620" />
<title>HTML5 Update: Demo Drag 'n Drop</title>
	<link rel="stylesheet" href="../_css/uebungen.css" />
	<script src="../_js/h5utils.js"></script>
	<style type="text/css">
	
		ul#dragsource li {
		  list-style: none;
		}

		ul#dragsource li a {
		  text-decoration: none;
		  color: #000;
		  margin: 10px;
		  width: 150px;
		  border: 1px dashed #999;
		  background: #eee;
		  padding: 5px;
		  display: block;
		}

		*[draggable=true] {
		  -moz-user-select:none;
		  -khtml-user-drag: element;
		  cursor: move;
		}

		*:-khtml-drag {
		  background-color: rgba(238,238,238, 0.5);
		}

		ul#dragsource li a:hover {
			background: #ddd;
		}

		ul#dragsource li a:hover:after {
		  content: ' (Zieh mich!)';
		}

		ul#dragsource {
		  margin-left: 220px;
		  min-height: 300px;
		}

		li.over {
		  border-color: #333;
		  background: #ccc;
		}

		div#droptarget {
		  background-color:#eee;
		  height: 250px;
		  width: 200px;
		  float: left;
		  border: 1px solid #000;
		  position: relative;
		  margin-top: 0;
		}

		div#droptarget.over {
		  background-color:#ddd;
		}

		div#droptarget p {
		  color: #000;
		  margin: 10px;
		  width: 150px;
		  border: 1px dashed #999;
		  background: #eee;
		  padding: 5px;;
		}
	</style>
</head>
<body>
<section id="wrapper">
    <header id="logobereich">
      <h1>HTML5 Update: Demo Drag 'n Drop</h1>
    </header>
	<section id="playground">

    <article>
		  <p>Ziehen Sie die Dropitems über das Droptarget:</p>
		  <div id="droptarget"></div>
		  <ul id="dragsource">
			<li><a href="#" id="Eins">Eins</a></li>
			<li><a href="#" id="Zwei">Zwei</a></li>
			<li><a href="#" id="Drei">Drei</a></li>
			<li><a href="#" id="Vier">Vier</a></li>
			<li><a href="#" id="Fünf">Fünf</a></li>
		  </ul>
	</article>
	<script>

			var msie = /*@cc_on!@*/0;
		  
			// Collection aus allen Links (Dropitems) bilden:
			var links = document.querySelectorAll('li > a'), 
			  el = null;
			  
			// Schleife über alle Links bilden:	  
			for (var i = 0; i < links.length; i++) {
			// den aktuellen Link nehmen
			el = links[i];
			// ... und diesem das Attribut draggable="true" hinzufügen:
			el.setAttribute('draggable', 'true');

			// Utility-Funktion aus h5utils.js (normalisiert Eventlistener):
			addEvent(el, 'dragstart', function (e) {
			  // effectAllowed='copy' macht das Element droppable
			  e.dataTransfer.effectAllowed = 'copy';   
			  // Daten, die beim Drop übergeben werden:
			  e.dataTransfer.setData('meinId', this.id); // ... damit der ID weiter unten übergeben wird
			});
			}
			// wir holen uns das Droptarget:
			var droptarget = document.querySelector('#droptarget');

			// Utility-Funktion aus h5utils.js:
			addEvent(droptarget, 'dragover', function (e) {
			if (e.preventDefault) e.preventDefault(); // sonst kann nicht gedroppt werden
			this.className = 'over';
			// erlaubt den Datentransfer zum Target ('move' und 'link' funktionieren nicht)
			e.dataTransfer.dropEffect = 'copy';
			return false;
			});

			// Highlighten des Targets:
			addEvent(droptarget, 'dragenter', function (e) {
			this.className = 'over';
			return false;
			});

			// und das Highlighten entfernen:
			addEvent(droptarget, 'dragleave', function () {
			this.className = '';
			});

			// drop-Eventlistener für das Target:
			addEvent(droptarget, 'drop', function (e) {
			alert(e.dataTransfer.dropEffect);
			// verhindern, dass der Drop-Event weitergegeben wird
			if (e.stopPropagation) e.stopPropagation(); 
			// hier holen wir uns den ID (siehe oben):
			var el = document.getElementById(e.dataTransfer.getData('meinId'));

			// ein Element erzeugen...
			var p = document.createElement('p');
				p.innerHTML = el.id;
			// ... und in das Target schreiben:
			droptarget.appendChild(p);

			// das verschobene Element löschen
			el.parentNode.removeChild(el);
			// Highlighten entfernen
			droptarget.className = '';
			return false;
			});

	</script>
	</section>
	<footer id="seitenfooter">
	 <p>&copy; Frank Bongers 2011 für OIO (basierend auf einem Script von Remy Sharp)</p>
	</footer>
</body>
</html>