﻿/*
 * layout.css (... alles, was Layout und Design ausmacht)
 *
 *
 */
 
/* --- Nullen von HTML und BODY ---- */ 

html               { margin: 0; padding: 0;  }
body               { margin: 0; padding: 0; }


/* ---- HTML5 Fix  ---- */
section,
article,
header,
footer,
nav,
aside,
hgroup             { display: block; }


/* ----  Layout  ---- */

#wrapper           { width: 960px; margin: 30px auto; border:1px dotted  #aaa; color: black; background: white; }
#background        { padding: 0; }
#header            { position: relative; width: 100%; height: 170px;  }
#content           { display: inline; float: left; width: 619px; padding: 0 0 15px 30px; }
#sidebar           { display: inline; float: right; width: 248px; padding: 12px 30px 15px 0; }



/* ------------------ */
/* ---- Header   ---- */
/* ------------------ */

/* ----  Logo  ---- */

#header .logo                       {  }
#header .logo h1                   { position: absolute; top: 25px; left: 34px; margin: 0; }
#header .logo a:focus         { background-color: transparent; }
#header .logo h2                   { position: absolute; top: 105px; left: 250px; margin: 0; font-size: 1.25em; color: #aaa; }


/* ------------------ */
/* ---- Footer   ---- */
/* ------------------ */


/* ----  footer  ---- */

#footer                            { clear:both; width: 100%; font-size: 0.916em; color: #fff; background-color: #E44C25; ;}
#footer a                          { color: #fff; }
#footer p                          { margin: 0; padding:30px; text-align:center;}
#footer p small                    { font-size: 1em; }



/* ----  Hauptmenü  ---- */
#mainMenu                          { position: absolute; bottom: 0; left: 0; width: 100%; background: #e5e5e5; }
#mainMenu ul                       { margin: 0; padding: 4px 0 0 29px; list-style-type:none;}
#mainMenu ul li                    { float: left; font-weight: bold; padding:0 2px;}
#mainMenu ul li a                  { float: left; text-decoration: none; color: #595959; display:block; padding: 9px 17px 7px;}

#mainMenu ul li a:hover,
#mainMenu ul li a:focus,
#mainMenu ul li.active a           { color: black; background: #fdfdfd; }




/* ----  Globale Navigation  ---- */
div#globals                        { position: absolute; top: 105px; right: 30px; margin: 0; color:#aaa;}

div#globals a                   { color:#aaa; }




/* ----  Suche  ---- */
#header form                       { position: absolute; bottom: 6px; right: 30px; width:220px;}
#header form fieldset              { margin: 0; padding: 0; border: none; background: none; }
#header form fieldset legend       { display: none; }
#header form fieldset input.text   { width: 11.333em; padding: 5px 5px 4px 5px; color: #555; }
#header form fieldset input.submit { width: 5.4166em; height: 2.166em; padding: 0; margin-left: 2px;  }



/* ------------------ */
/* ----  Sidebar ---- */
/* ------------------ */

#sidebar h1                        { font-size: 1.5em; margin: 20px 0 5px; padding-bottom: 8px; background: url(../images/col_h2.gif) 0 100% no-repeat; }


/* ----  Sekundärenue (Sidebar)  ---- */
.sekundaermenu                           {  }
.sekundaermenu ul                        { margin: 0; }
.sekundaermenu ul li                     { padding: 0; background: none; display:inline; }
.sekundaermenu ul li a                   { display: block; padding: 5px 15px 5px; text-decoration: none; font-weight: bold; border-bottom: solid 1px white;
                                     color: #333; background: #eee; }
.sekundaermenu ul li ul li a             { padding-left: 40px; font-weight: normal; background:url(../images/li.gif) 31px 9px no-repeat; }
.sekundaermenu ul li a:hover             { background-color: #ddd; }
.sekundaermenu ul li ul li a:hover { background-color: #fff; text-decoration:underline}


/* ------------------ */
/* ---- Inhalte  ---- */
/* ------------------ */

/* -----  Teaserboxen  ---- */
.teaserBoxen                        { width: 100%; margin: 2em 0; }
.teaserBoxen:after                  { display: block; clear: both; content: " "; }
.teaserBoxen section                { display: inline; float: left; width: 186px; margin: 0 30px 0 0; background: #eee; }
.teaserBoxen section.last           { margin-right: 0; }
.teaserBoxen section a              { display: block; padding: 100px 10px 10px; color: black; text-decoration: none; }
.teaserBoxen section a:hover        { background: #ddd; }
.teaserBoxen section a h1           { margin: 0 0 10px; font-size: 1.166em; font-weight: bold; text-align: center; }
.teaserBoxen section a p            { margin: 0; }


/* ---- Artikelliste ---- */
.artikelliste article h1               { margin: 12px 0 3px; font-size: 1.166em; font-weight: bold; }
.artikelliste article p                { margin-top: 0; }

.teaserBoxen h1,
.artikelliste h1                       { font-size: 1.5em; }

