/* Screen */

@media screen {

    h1  {
        color:#ccc;
    }
}

@media screen and (color) {

    h1  {
        color:red;
    }
}
@media screen and (device-aspect-ratio:16/9) {

    h1  {
        background-color: yellow;
    }
}

@media screen and (min-width: 400px) {

    h1  {
        background-color: lightgreen;
    }
}

@media screen and (min-width: 600px) {

    h1  {
        background-color: lightblue;
    }
}

@media screen and (min-width: 800px) {

    h1  {
        background-color: pink;
    }
}

/*  Print */

@media print {

    h1  {
        color: green;
    }

}

