<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell</title>
    <style>

        body {
            /* Machen wir! Immer! */
            _margin: 0;
        }
    
        p {
            width:400px;
            padding:20px;
            border:1px solid black;  
            margin: 30px; 
        }


        #p1 {
            
        }

        #p2 {
            background-color: lightblue;

        }

        /* irgendwie verstecken */
        #p3 {
            background-color: yellow;
            _visibility:hidden; /* im Flow */
            _display:none; /* NICHT MEHR im Flow */
            opacity:0.5; /* im Flow */

        }

        #p4 {
            background-color: rgba(255,255,0, 0.5);    
        }


    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, alias nihil unde. Eaque accusamus maiores ad dicta animi nihil non quaerat sit provident, tenetur hic!</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit alias fuga expedita, nisi aperiam, qui.</p>   
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit alias fuga expedita, nisi aperiam, qui.</p>   
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit alias fuga expedita, nisi aperiam, qui.</p>   
</body>
</html>