<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell</title>
    <style>

        body {
            /* Machen wir! Immer! */
            _margin: 0;
        }
    
        p {
            width:400px;
            padding:20px;
            border:1px solid black;  
            margin: 30px; 
        }


        #p1 {
            border-radius: 10px;
        }

        #p2 {
            background-color: lightblue;
            border:0;
            border-radius: 10px 30px 0 20px; 
        }

        #p3 {
            border-radius: 30px 10px/10px 30px; 
            box-shadow: 10px 10px 10px lightgrey;
        }

        #p4 {
            box-shadow: 10px 10px 10px rgba(0,0,0,0.3);    
            height: 40px;
            border-radius:100px;
        }

        p > button {
            font-size:2em;
            padding:10px;
            background-color: lightblue;
            _border: 1px solid #aaa;
            border:0;
            border-radius: 10px;
            color: #666;
            text-shadow: 1px 1px 0px white,0px 0px 1px black;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.3); 
        }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, alias nihil unde. Eaque accusamus maiores ad dicta animi nihil non quaerat sit provident, tenetur hic!</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit alias fuga expedita, nisi aperiam, qui.</p>   
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit alias fuga expedita, nisi aperiam, qui.</p>   
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit alias fuga expedita, nisi aperiam, qui.</p>   
    <p><button>Test</button></p>
</body>
</html>