<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell</title>
    <style>

        body {
            /* Machen wir! Immer! */
            _margin: 0;
        }
    
        p {
            width:400px;
            padding:20px;
            border:1px solid black;   
        }

        #p2 {
            padding:20px 40px 30px 10px;
            /*
            border-top: 1px solid black; 
            border-right:1px solid red;
            border-bottom:2px solid black; 
            border-left:1px dotted black;
            */
            border-width: 1px 2px 4px 5px;
            border-style: solid dashed;
            border-color: red green orange;
            
            background-color: pink;
        }

        #p4 {
            width:400px;
            height:100px;
            _overflow:visible;
            _overflow:hidden;
            _overflow:scroll;
            overflow:auto;
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, alias nihil unde. Eaque accusamus maiores ad dicta animi nihil non quaerat sit provident, tenetur hic!</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit alias fuga expedita, nisi aperiam, qui.</p>   
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nihil ea, nulla in. Quasi eaque, nostrum laborum mollitia voluptatem. Aspernatur, ullam ipsa distinctio enim quod voluptate nostrum? Reiciendis quod consectetur delectus vel, dicta illum nostrum, excepturi aliquam soluta. Beatae, rerum corporis. Amet blanditiis, eos. Vel adipisci tempore, error voluptates doloremque reprehenderit nemo corrupti excepturi totam officia culpa. Dignissimos deleniti fuga hic sed recusandae id, dicta necessitatibus, quae deserunt beatae voluptates culpa. Reprehenderit laborum, porro. Adipisci!</p>    
</body>
</html>