<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS einbinden</title>
    <link rel="stylesheet" href="css/styles01.css">
    <style>
        /* lokale Regeln für dieses Dokument */

        /* Spezifizität: 

            Selektor                    ID        Klasse/Attr       Typ
                                                    Pseudokl.
            --------------------------------------------------------------
            *                            0              0             0
            p                            0              0             1
            .beispiel                    0              1             0
            p.test                       0              1             1
            a:hover                      0              1             1
            #p1                          1              0             0
            [title]                      0              1             0
            p[title]                     0              1             1
            p[title='Auch ein Titel']    0              1             1
            div#d1 p                     1              0             2
            div#d1 > p                   1              0             2


         */

        h1 {
            color:red; 
        }

        /* Typselektor */
        p {
            color:green;
        }
   

        p {
            background-color: yellow;
            color: red;
        }


        /* typgebundene Klasse */
        p.test {
            color:blue;
        }

        /* freie Klasse */
        .beispiel {
            color: green;
        }  

        /* ID-Selektor */
        #p2 {
            background-color: pink;
            color:black;
        }

        /* erst allgemein ...*/
        p[title] {
            background-color: lightblue;
        }
        /* ... dann speziell */      
        p[title='Auch ein Titel'] {
            background-color: lightgreen;
        }


        /* erst statisch...*/ 
        a.extern {
            background-color: pink;
        }
        /* ... dann dynamisch! */
        a:hover {
            background-color: lightgreen;
        }

        div {
            border: 1px solid black;
            padding: 5px;
        }
        /* Descendant-Selektor */
        div#d1 p {
            background-color: peachpuff;
        }

        /* Child-Selektor */
       div#d1 > p {
            background-color:#ddd;
        }



        div#content a {
            color:blue;
        }
        div#navigation a {
            color:red;
        }


        
    </style>

</head>
<body>
    <!-- HTML-Kommentar -->
    <h1 class="test beispiel">Diese Überschrift wird gestylt...</h1>
    <p>Dieser Textabsatz wird auch gestylt...</p>
    <p title="Ein Titel">Dieser Textabsatz hat ein title-Attribut...</p>
    <p title="Auch ein Titel">Dieser Textabsatz hat ein title-Attribut...</p>
    <p class="beispiel">Dieser Textabsatz hat die Klasse 'beispiel'...</p>    
    <p id="p2" class="beispiel">Dieser Textabsatz hat den ID #p2...</p>
    <p class="test beispiel">Dieser Textabsatz hat die Klassen 'test' und 'beispiel...</p>  

    <p>Dieser Text enthalt einen <a href="#" class="extern">Link</a> nach draussen.</p>

    <div id="d1">
            <p>Dieser Textabsatz wird auch gestylt...</p>
            <p class="test">Dieser Textabsatz hat die Klasse 'test'...</p>
            <div>
                 <p>Dieser Textabsatz wird auch gestylt...</p>
                 <p>Dieser Textabsatz wird auch gestylt...</p>
            </div>
    </div> 

</body>
</html>