<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS einbinden</title>
    <link rel="stylesheet" href="css/styles01.css">
    <style>
        /* lokale Regeln für dieses Dokument */

        /* Spezifizität: 

            Selektor                    ID        Klasse/Attr       Typ
                                                    Pseudokl.
            --------------------------------------------------------------
            *                            0              0             0
            p                            0              0             1
            .beispiel                    0              1             0
            p.test                       0              1             1
            a:hover                      0              1             1
            #p1                          1              0             0
            [title]                      0              1             0
            p[title]                     0              1             1
            p[title='Auch ein Titel']    0              1             1
            div#d1 p                     1              0             2
            div#d1 > p                   1              0             2


         */

        #nav {
            color:black;
        }

        .main {
             color:black;
        }
        .item {
            color:black;
        }
        .navlink {
            color:black;
        }


        div#nav1, 
        div#nav2 {
             color:black;         
        }
        div#nav1 ul, 
        div#nav2 ul {
             color:black;         
        }
        div#nav1 ul li,
        div#nav2 ul li  {
             color:black;         
        }    
        div#nav1 ul li a,
        div#nav2 ul li a {
             color:black;         
        }   
        div#nav1 ul li a:hover,
        div#nav2 ul li a:hover {
             color:black;         
        }          
    </style>

</head>
<body>
    <!-- div#nav>ul.main>li.item*5>a{Beispielmenü} -->
    <div id="nav">
        <!-- die ganzen Klassen sind überflüssig! ... "Klassitis" ... -->
        <ul class="main">
            <li class="item"><a href="" class="navlink">Beispielmenü</a></li>
            <li class="item"><a href="" class="navlink">Beispielmenü</a></li>
            <li class="item"><a href="" class="navlink">Beispielmenü</a></li>
            <li class="item"><a href="" class="navlink">Beispielmenü</a></li>
            <li class="item"><a href="" class="navlink">Beispielmenü</a></li>
        </ul>
    </div>

</body>
</html>