<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float:left; / float:right;</title>
    <style>

        body {
            /* Machen wir! Immer! */
            _margin: 0;
        }
    
        p {
            padding:20px;
            border:1px solid black;  
            background-color: yellow;
        }

        /* wird positioniert */
        #p3 {
            background-color: pink;
            float:left;
        }

        #p4 {
            background-color: lightgreen;
            clear:both;
        }


    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, alias nihil unde. Eaque accusamus maiores ad dicta animi nihil non quaerat sit provident, tenetur hic!</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit alias fuga expedita, nisi aperiam, qui.</p>   
    <p id="p3"><b>float:left;</b> Lorem ipsum dolor sit amet, consectetur. </p>   
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Reprehenderit alias fuga expedita, nisi aperiam, qui. Reprehenderit alias fuga expedita, nisi aperiam, qui.</p>   
</body>
</html>