<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farbverlauf mit Gradienten</title>
    <style>
        .box {
            margin:20px;
            height:80px;
            width:350px;
            border:1px solid #aaa;
        }

        #box1 {
            background-color:#ccc;
        }
        #box2 {
            background-image: linear-gradient(#eee, #333);
        }        
        #box3 {
            background-image: linear-gradient(to right, #eee 30%, #333 70%);
        }  
        #box4 {
            background-image: linear-gradient(135deg, lightblue 30%, #49c 70%);
        }  
        #box5 {
            background-image: linear-gradient(135deg, lightblue 30%, lightgreen,  #49c 70%);
        }                      
    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>