<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farbverlauf mit Gradienten</title>
    <style>

        body {
            background-image:url(bild-2.jpg);
            background-size: cover;
            background-attachment:fixed;
        }
        .box {
            margin:20px;
            height:80px;
            width:350px;
            border:1px solid #aaa;
        }

        #box1 {
            background-image:linear-gradient(to right, red 50%, yellow 50%)
        }
        #box2 {
            background-image:linear-gradient(to right, red 33%, green 33%, green 66%,  yellow 66%);
        }        
        #box3 {
            background-image:linear-gradient(135deg, #ddd 50%, #ccc 50%);
            background-repeat: repeat;
            background-size: 30px 30px;
        }  
        #box4 {
            background-image:linear-gradient(to right, rgba(255,255,255,0.1), rgba(255,255,255,0.3))
        }  
        #box5 {
            
        }                      
    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>