<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline vs. Block</title>
    <style>

            div {
                margin:20px;
            }

            div#d1 b {
                color:red;
                background-color: pink;
                padding: 5px;
                margin:5px;
                display:inline;
            }

            div#d2 b {
                color:red;  
                background-color: pink;     
                padding: 5px;
                margin:5px; 
                display:inline-block;                                                       
            }

            div#d3 b {
                color:red;  
                background-color: pink; 
                padding: 5px;
                margin:5px; 
                display:block;                                                          
            }

    </style>
</head>
<body>
    <div id="d1">
        Lorem ipsum dolor sit amet, 
        consectetur <b>adipisicing</b> elit. 
        Necessitatibus perspiciatis, 
        quisquam <b>adipisicing</b>molestias recusandae voluptas 
        vero minima reprehenderit 
        molestiae obcaecati <b>adipisicing</b> fugit reiciendis 
        excepturi voluptate sit nulla 
        <b>adipisicing</b>deserunt nihil labore dolore 
        deleniti <b>adipisicing</b>nobis at voluptatum <b>adipisicing</b>. 
        Unde fugit, <b>adipisicing</b>repudiandae doloremque 
        sint quod molestiae <b>adipisicing</b>.
    </div>
    <div id="d2">
        Lorem ipsum dolor sit amet, 
        consectetur <b>adipisicing</b> elit. 
        Necessitatibus perspiciatis, 
        quisquam <b>adipisicing</b>molestias recusandae voluptas 
        vero minima reprehenderit 
        molestiae obcaecati <b>adipisicing</b> fugit reiciendis 
        excepturi voluptate sit nulla 
        <b>adipisicing</b>deserunt nihil labore dolore 
        deleniti <b>adipisicing</b>nobis at voluptatum <b>adipisicing</b>. 
        Unde fugit, <b>adipisicing</b>repudiandae doloremque 
        sint quod molestiae <b>adipisicing</b>.
    </div>
    <div id="d3">
        Lorem ipsum dolor sit amet, 
        consectetur <b>adipisicing</b> elit. 
        Necessitatibus perspiciatis, 
        quisquam <b>adipisicing</b>molestias recusandae voluptas 
        vero minima reprehenderit 
        molestiae obcaecati <b>adipisicing</b> fugit reiciendis 
        excepturi voluptate sit nulla 
        <b>adipisicing</b>deserunt nihil labore dolore 
        deleniti <b>adipisicing</b>nobis at voluptatum <b>adipisicing</b>. 
        Unde fugit, <b>adipisicing</b>repudiandae doloremque 
        sint quod molestiae <b>adipisicing</b>.
    </div>    
</body>
</html>