<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ein- und Ausblenden mit :target</title>
    <style>

        .panel {
            width:180px;
            height:180px;
            overflow:hidden;
            _border:1px solid red;
            border-top:20px solid #aaa;
            transition: height 0.3s 0.6s;
            height:0px;
            /* Panels nebeneinander: */
            float:left;
            margin-right:30px;
            /*... und zum Bezugsrahmen machen! */
            position:relative;
        }

        .panel:hover {
            transition: height 0.5s ease-out;
            height:180px;
        }

        .innenpanel {
            _border:2px solid #aaa;
            background-color: #ddd;
            padding:10px;
            width:160px;
            height:160px;
            position:absolute;
        }

        #panel2 .innenpanel {
            /* schublade! */
            bottom:0;

        }



    </style>
</head>
<body>

    <!-- Panels -->
    <div class="panel" id="panel1">
        <div class="innenpanel">
            <h3>Panel 1</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Aliquid dicta, distinctio a!</p>
        </div>
    </div>

    <div class="panel" id="panel2">
        <div class="innenpanel">
            <h3>Panel 2</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Aliquid dicta, distinctio a!</p>
        </div>
    </div>
</body>
</html>