<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mediaquery-Demo</title>
    <link rel="stylesheet" href="css/mediaquery01.css">
</head>
<body>
    <h1>Dieser Text ändert seine Farbe</h1>
    <div id="color">Du hast ein Farbdisplay!</div>

     <div id="ratio">Du hast ein 16/10 Display!</div>   

     <div id="w480">Dein Viewport ist breiter als 480px!</div>  

     <div id="w600">Dein Viewport ist breiter als 600px!</div> 

     <div id="w800">Dein Viewport ist breiter als 800px!</div>     

      <div id="w960">Dein Viewport ist breiter als 960px!</div>                
</body>
</html>