<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertikale Navigation</title>
    <style>

        div#content  {
            border-left: 1px solid #aaa;
            margin-left: 190px;
            padding-left:10px;
        }

         div#content p:first-of-type {
             font-weight:bold;
         }

        div#nav  {
            float:left;
            width:180px;
            _border:1px solid red;
        }   

        div#nav ul {
            _border:1px solid green;
            /* Schritt 1: Bullets entfernen: */
            list-style-type:none;
            /* Schritt 2: Padding-Left UL nullen */
            padding-left:0;
            /* Schritt 3: Margin UL nullen (Top/Bottom) */
            margin:0;
        }
        div#nav ul li {
            margin-bottom:5px;
        }
        div#nav ul li a {
            _border:1px solid blue;
            /* Schritt 4: Unterstrich entfernen */
            text-decoration: none;
            /* Schritt 5: als Block deklarieren! */
            display:block;
            /* Präsentation hier hin !!! */
            padding:10px;
            background-color: yellow;
            border:1px solid orange;
            color:#333;
            text-align:center;
            font-weight:bold;
            transition: all 0.3s;
        }       
        div#nav ul li a:hover {
            transition: all 0s;
            background-color: pink;
        }   
    </style>
</head>
<body>
    <div id="nav">
        <!-- ul>li*6>a{Hauptmenü $} -->
        <ul>
            <li><a href="#">Hauptmenü 1</a></li>
            <li><a href="#">Hauptmenü 2</a></li>
            <li><a href="#">Hauptmenü 3</a></li>
            <li><a href="#">Hauptmenü 4</a></li>
            <li><a href="#">Hauptmenü 5</a></li>
            <li><a href="#">Hauptmenü 6</a></li>
        </ul>
    </div>
    <div class="Inhalt" id="content">
        <h1>Das ist ein Layout?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>   </div>
</body>
</html>