<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertikale Navigation</title>
    <style>

        div#content  {
            border-top: 1px solid #aaa;
            clear:both;
        }

         div#content p:first-of-type {
             font-weight:bold;
         }

        div#nav  {
            _border:1px solid red;
            float:left; 
            width:100%;
            background-color: #eee;
            padding-top:40px;
        }   

        div#nav ul {
            _border:1px solid green;
            float:left;        
            /* Schritt 1: Bullets entfernen: */
            list-style-type:none;
            /* Schritt 2: Padding-Left UL nullen */
            padding-left:0;
            /* Schritt 3: Margin UL nullen (Top/Bottom) */
            margin:0;
            margin-left:20px;
        }
        div#nav ul li {
            float:left;
            margin-right:10px;
            margin-bottom:-1px;
        }
        div#nav ul li a {
            _border:1px solid blue;
            /* Schritt 4: Unterstrich entfernen */
            text-decoration: none;
            /* Schritt 5: als Block deklarieren! */
            display:block;
            /* Präsentation hier hin !!! */
            color:black;
            background-color: #ddd;
            padding: 10px;
            border:1px solid #aaa;



        }       
        div#nav ul li a:hover {
            background-color: #fff;
            border-bottom:1px solid #fff;
        }   
    </style>
</head>
<body>
    <div id="nav">
        <!-- ul>li*6>a{Hauptmenü $} -->
        <ul>
            <li><a href="#">Hauptmenü 1</a></li>
            <li><a href="#">Hauptmenü 2</a></li>
            <li><a href="#">Hauptmenü 3</a></li>
            <li><a href="#">Hauptmenü 4</a></li>
            <li><a href="#">Hauptmenü 5</a></li>
        </ul>
    </div>
    <div class="Inhalt" id="content">
        <h1>Das ist ein Layout?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, non molestiae eligendi praesentium distinctio error a culpa! Voluptatem, nulla delectus ipsum eaque voluptates quas, omnis optio, tempora, alias perferendis nisi?</p>   </div>
</body>
</html>