<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ein- und Ausblenden mit :target</title>
    <style>

        .panel {

            width:170px;
            height:170px;
            position:absolute;
            left:150px;
            top: 30px;
            transition: all 0.5s;
            /* ALLE verstecken */
            _opacity:0;
            _width:0;
            _height:0;
            overflow:hidden;
            top: -230px;
        }

        .innenpanel {
            border:2px solid #aaa;
            padding:10px;
            width:146px;
            height:146px;
        }


        #panel1:target,
        #panel2:target,
        #panel3:target {
            transition: all 2s;
            /* DIESES Panel zeigen */
            _opacity:1;
            _width:170px;
            _height:170px;
            top: 30px;
        }

    </style>
</head>
<body>
    <!-- Menü -->
    <ul>
        <li><a href="#panel1">Panel 1</a></li>
        <li><a href="#panel2">Panel 2</a></li>    
        <li><a href="#panel3">Panel 3</a></li>          
        <li><a href="#">Alle aus</a></li>
    </ul>

    <!-- Panels -->
    <div class="panel" id="panel1">
        <div class="innenpanel">
            <h3>Panel 1</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Aliquid dicta, distinctio a!</p>
        </div>
    </div>

    <div class="panel" id="panel2">
      <div class="innenpanel">
        <h3>Panel 2</h3>
        <p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Aliquid dicta, distinctio a!</p>
      </div>       
    </div>

    <div class="panel" id="panel3">
      <div class="innenpanel">        
        <h3>Panel 3</h3>
        <p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Aliquid dicta, distinctio a!</p>
      </div>
    </div>        
</body>
</html>