<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>

        div#header {
            width:500px;
            height:200px;
            background-color: #aaa;
            margin: 0 auto;
            position:relative;
        }
        div#content {
            width:500px;
            height:300px;
            background-color: #ccc;
            margin: 0 auto;
        }
        div#search {
            padding: 5px;
            background-color: #ddd;
            width:240px;
            position:absolute;
            bottom:5px;
            right:5px;
        }

    </style>
</head>
<body>
   <div id="header">
        <div id="search">
            <input type="text">
            <button>Suche</button>
        </div>
   </div>
   <div id="content">

   </div>
</body>
</html>