<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>

        div#trigger {
            border: 1px dotted #aaa;
            padding: 10px;
        }
    
        div#trigger div.box {
            background-color: red;
            width:50px;
            height:50px;
            margin:10px;
        }



        div#trigger:hover div.box {
            margin-left:calc(100% - 60px);
        }    

        div#trigger div#b1 {
           transition: margin 1s;
        }

        div#trigger:hover div#b1 {
           transition: margin 1s;
        }

        div#trigger div#b2 {
           transition: margin 1s linear;
        }

        div#trigger:hover div#b2 {
           transition: margin 1s linear;
        }

        div#trigger div#b3 {
           transition: margin 1s ease-in;
        }

        div#trigger:hover div#b3 {
           transition: margin 1s ease-in;
        }
        
        div#trigger div#b4 {
           transition: margin 1s ease-out;
        }

        div#trigger:hover div#b4 {
           transition: margin 1s ease-out;
        } 
           
        div#trigger div#b5 {
           transition: margin 1s ease-in-out;
        }

        div#trigger:hover div#b5{
           transition: margin 1s ease-in-out;
        }    
    </style>
</head>
<body>
    <div id="trigger">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
        <div class="box" id="b5"></div>
    </div>
</body>
</html>