<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
    
        div#box {
            transition: all 1s;
            background-color: red;
            width:50px;
            height:50px;
            margin:30px;
        }

         div#box:hover {
            transition: width 1s 0s, height 2s 1s, background-color 3s 3s;
            background-color: yellow;
            width:100px;
            height:100px;
            margin:30px;
        }        

        div#box.active {
            background-color: yellow;
            width:100px;
            height:100px;
            margin:30px;
        }   
    
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>