﻿<!DOCTYPE HTML>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>OIO HTML5 Update - Forms</title>
	<link rel="stylesheet" href="../_css/uebungen.css" />
</head>
<body>
	<header id="logobereich">
	<h1>OIO HTML5 Update</h1>
	</header>
	<section id="playground">
	<h2>Beispiel: Inputtyp text (mit pattern) </h2>
	
	<form action="#" method="get">
	Bauteil: 
  <input pattern="[0-9][A-Z]{3}" 
         required
         name="bauteil"
         title="Eine Bauteilnummer besteht aus einer Ziffer gefolgt von drei Großbuchstaben."
	     onchange="this.form.ausgabe.value=this.value">	

	       
	<input type="submit" value="Abschicken" >

    </form>
	</section>
	<footer id="seitenfooter">
	 <p>&copy; Frank Bongers 2011 für OIO</p>
	</footer>
</body>
</html>