﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>oninput="out1.value = number_1.valueAsNumber + number_2.valueAsNumber"
	<form action="#">
Suchmaschinen: 	
<input name="linkliste" id="linkliste" type="url" list="suchmaschinen" oninput="alert(this.value)">  
 <datalist id="suchmaschinen">  
     <option value="http://www.altavista.com" label="AltaVista"> 
     <option value="http://www.fireball.de" label="Fireball"> 
     <option value="http://www.google.com" label="Google">  
     <option value="http://www.yahoo.com" label="Yahoo">  
     <option value="Metager" label="Metager"> 	 
 </datalist>
 
   <input name="number_1" type="number"> + <input name="number_2" type="number" oninput="out1.value = number_1.valueAsNumber + this.valueAsNumber"> =
    <output name="out1" ></output>
	
	<input type="range"  name="rangeEl" value="0" min="0" max="100" step="5" oninput="out2.value = this.value"/><output name="out2">-</output>
  <input type="submit" value="Testen" />
	</form>

</body>
</html>