﻿<!DOCTYPE HTML>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>OIO HTML5 Update - Forms</title>
	<link rel="stylesheet" href="../_css/uebungen.css" />
</head>
<body>
	<header id="logobereich">
	<h1>OIO HTML5 Update</h1>
	</header>
	<section id="playground">
	<h2>Beispiel: Inputtyp email </h2>
	
	<form action="#" method="get">
	E-Mail: 
	<input type="email" 
	       name="email"
	       placeholder="Ihre E-Mail hier"
		   required
		   title="Bitte geben Sie eine gültige E-Mail Adresse ein!"
	       onchange="this.form.ausgabe.value=this.value">
	<input type="submit" value="Abschicken" >

    </form>
	</section>
	<footer id="seitenfooter">
	 <p>&copy; Frank Bongers 2011 für OIO</p>
	</footer>
</body>
</html>