﻿<!DOCTYPE HTML>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>OIO HTML5 Update - Forms</title>
	<link rel="stylesheet" href="../_css/uebungen.css" />
</head>
<body>
	<header id="logobereich">
	<h1>OIO HTML5 Update</h1>
	</header>
	<section id="playground">
	<h2>Beispiel: Formulare</h2>
	
	<form>
	Range: <input type="range" name="points" min="1" max="10"><br>
	Color: <input type="color" name="farbe"><br>
	Date: <input type="date" name="user_date" /><br />
	<input type="image" src="submit.jpg" alt="Submit" />
   </form>
	</section>
	<footer id="seitenfooter">
	 <p>&copy; Frank Bongers 2011 für OIO</p>
	</footer>
</body>
</html>