﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Aufg. Frm01</title>
</head>
<body>
	<form action="#" method="get">
	<input type="number" name="num1" id="num1" min="5" max="10"/><br>
	<input name="range1" id="range1" type="range"  min="0" max="20" step="5" value="0">

	<input type="submit" value="Test" />
	
	<br><br>
	
	Preis (netto): <input type="number" name="preis" id="preis" oninput="out2.value=((this.valueAsNumber/100)*19).toFixed(2);out3.value=(this.value*1.19).toFixed(2)"/> Euro <br>zzgl. MWSt:<output name="out2" >00.00</output> Euro<br><b>Gesamtbetrag: </b><output name="out3">00.00</output> Euro
	
	</form>
</body>
</html>