﻿<!DOCTYPE HTML>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>OIO HTML5 Update - Forms</title>
	<link rel="stylesheet" href="../_css/uebungen.css" />
</head>
<body>
	<header id="logobereich">
	<h1>OIO HTML5 Update</h1>
	</header>
	<section id="playground">
	<h2>Beispiel: Inputtyp tel </h2>
	
	<form>
	Ihre Telefonnummer: 
	<input type="teö" 
	       placeholder="Telefonnummer"
	       onchange="this.form.ausgabe.value=this.value"><br>
	<input type="image" src="submit.jpg" alt="Submit" >

    </form>
	</section>
	<footer id="seitenfooter">
	 <p>&copy; Frank Bongers 2011 für OIO</p>
	</footer>
</body>
</html>