/* enthält mediaqueries ... */


/* Print: */
@media print {
    h1 {
        color:#666;
    }
}    

/* Screen: ohne Bedingung - Grundlayout (Smartphone> */
@media screen {
    h1 {
        color:red;
    }

    div {
        border:1px solid black;
        padding:20px;
        font-size:1.5em;
        display:none;
    }  
} 
/* 1) Feature (Existenz) */
@media screen and (monochrome) {
    h1 {
        color:#666;
    }
}

@media screen and (color) {
    div#color {
        display:block;
    }
}

/* Featurewert (exakt!) */
@media screen and (device-aspect-ratio: 16/10) {
    div#ratio {
        display:block;
    }
}

/* Schwellenwert (Breakpoint mittlere Smartphones) */
@media screen and (min-width:480px) {
    div#w480 {
        display:block;
    }
}
/* (Breakpoint Tablet) */
@media screen and (min-width:600px) {
    div#w600 {
        display:block;
    }
}
/* (Breakpoint kl. Desktop) */
@media screen and (min-width:800px) {
    div#w800 {
        display:block;
    }
}
/* (Breakpoint gr. Desktop) */
@media screen and (min-width:960px) {
    div#w960 {
        display:block;
    }
}